<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isoftstone.crawl.template.webtool</groupId>
    <artifactId>crawl-template-webtool</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>crawl-template-webtool</name>

    <build>
        <finalName>crawl-template-webtool</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
            	<groupId>com.isoftstone.crawl.template.impl</groupId>
            	<artifactId>crawl-template</artifactId>
            	<version>1.0.0</version>
            </dependency>
            <dependency>
            	<groupId>myutil</groupId>
            	<artifactId>myutil</artifactId>
            	<version>1.0.0</version>
            </dependency>
            <dependency>
            	<groupId>org.codehaus.jackson</groupId>
            	<artifactId>jackson-core-asl</artifactId>
            	<version>1.9.11</version>
            </dependency>
            <dependency>
            	<groupId>org.codehaus.jackson.map</groupId>
            	<artifactId>jackson-mapper-asl.jar</artifactId>
            	<version>1.9.11</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.commons.httpclient</groupId>
            	<artifactId>commons-httpclient</artifactId>
            	<version>3.1</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.commons.loggin</groupId>
            	<artifactId>commons-logging</artifactId>
            	<version>1.0.0</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.commons.pool2</groupId>
            	<artifactId>commons-pool2</artifactId>
            	<version>2.0</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.commons.httpclient</groupId>
            	<artifactId>httpclient</artifactId>
            	<version>4.1.3</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.commons.httpcore</groupId>
            	<artifactId>httpcore</artifactId>
            	<version>4.1.4</version>
            </dependency>
            <dependency>
            	<groupId>redis.clients</groupId>
            	<artifactId>jedis</artifactId>
            	<version>2.6.0</version>
            </dependency>
            <dependency>
            	<groupId>org.jsoup</groupId>
            	<artifactId>jsoup-1.8.1</artifactId>
            	<version>1.8.1</version>
            </dependency>
            <dependency>
            	<groupId>org.jsoup</groupId>
            	<artifactId>jsoup-1.8.1-javadoc</artifactId>
            	<version>1.8.1</version>
            </dependency>
            <dependency>
            	<groupId>org.jsoup</groupId>
            	<artifactId>jsoup-1.8.1-sources</artifactId>
            	<version>1.8.1</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.log4j</groupId>
            	<artifactId>log4j-1.2.14</artifactId>
            	<version>1.2.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>        
        
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
        	<groupId>com.isoftstone.crawl.template.impl</groupId>
        	<artifactId>crawl-template</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/crawl-template.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>myutil</groupId>
        	<artifactId>myutil</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/myutil.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-core-asl</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/jackson-core-asl-1.9.11.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson.map</groupId>
        	<artifactId>jackson-mapper-asl.jar</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/jackson-mapper-asl-1.9.11.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons.httpclient</groupId>
        	<artifactId>commons-httpclient</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/commons-httpclient-3.1.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons.loggin</groupId>
        	<artifactId>commons-logging</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/commons-logging.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons.pool2</groupId>
        	<artifactId>commons-pool2</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/commons-pool2-2.0.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons.httpclient</groupId>
        	<artifactId>httpclient</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/httpclient-4.1.3.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons.httpcore</groupId>
        	<artifactId>httpcore</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/httpcore-4.1.4.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>redis.clients</groupId>
        	<artifactId>jedis</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/jedis-2.6.0.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.jsoup</groupId>
        	<artifactId>jsoup-1.8.1</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/jsoup-1.8.1.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.jsoup</groupId>
        	<artifactId>jsoup-1.8.1-javadoc</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/jsoup-1.8.1-javadoc.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.jsoup</groupId>
        	<artifactId>jsoup-1.8.1-sources</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/jsoup-1.8.1-sources.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>org.apache.log4j</groupId>
        	<artifactId>log4j-1.2.14</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/log4j-1.2.14.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.13</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
