<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isoftstone.crawl.template.webtool</groupId>
    <artifactId>crawl-template-webtool</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>crawl-template-webtool</name>

    <build>
        <finalName>crawl-template-webtool</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<resource>
							<directory>libs</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>conf</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>        
        
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
        	<groupId>com.isoftstone.crawl.template.impl</groupId>
        	<artifactId>crawl-template</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/crawl-template.jar</systemPath>
        	<version>1.1.0</version>
        </dependency>
        <dependency>
        	<groupId>myutil</groupId>
        	<artifactId>myutil</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/myutil.jar</systemPath>
        	<version>1.1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-core-asl</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/jackson-core-asl-1.9.11.jar</systemPath>
        	<version>1.9.11</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson.map</groupId>
        	<artifactId>jackson-mapper-asl.jar</artifactId>
        	<scope>system</scope>
        	<systemPath>${basedir}/libs/jackson-mapper-asl-1.9.11.jar</systemPath>
        	<version>1.9.11</version>
        </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.13</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
