FOLDER_NAME_ROOT=/nutch_seeds

#hdfs

#sit
#hdfsRootFolder=hdfs://192.168.100.26:8020/

#dev
hdfsRootFolder=hdfs://192.168.100.231:8020/

#if need to copy file to other service machine
isCopyFile=true

#sit
#hostip=192.168.100.33
#hostUserName=root
#hostPassword=123456
#desFolderName=root@192.168.100.26:/nutch_seeds/

#dev
hostip=192.168.100.236
hostUserName=root
hostPassword=Password1
desFolderName=root@192.168.100.231:/nutch_seeds/

desHdfsFolderName=/nutch_seeds

#Sit
#nutchHostip=192.168.100.26
#nutchHostUserName=root
#nutchHostPassword=123456

#dev
nutchHostip=192.168.100.231
nutchHostUserName=root
nutchHostPassword=Password1

#yun xing  weihu
crawlDir=/nutch_data/
#solrURL=http://192.168.100.31:8080/solr/collection1/
solr_server_url=http\://192.168.100.236\:8983/solr/core1
#increment
localIncrementShDir=/nutch_run/local_incremental/bin/crawl
localIncrementProxyShDir=/nutch_run/local_incremental_proxy/bin/crawl
deployIncrementShDir=/nutch_run/deploy_incremental/bin/crawl
deployIncrementProxyShDir=/nutch_run/deploy_incremental_proxy/bin/crawl

#nomal
localNormalShDir=/nutch_run/local_normal/bin/crawl
localNormalProxyShDir=/nutch_run/local_normal_proxy/bin/crawl
deployNormalShDir=/nutch_run/deploy_normal/bin/crawl
deployNormalProxyShDir=/nutch_run/deploy_normal_proxy/bin/crawl

hdfsRootPrefix=/nutch_seeds/


#SEARCHENGINE KEYWORDS WEB SERVICES API URL
SEARCH_KEYWORD_API_URL=http\://192.168.100.181\:8899/services/tag/query.json?tagtype\=2&state\=0