FOLDER_NAME_ROOT=/nutch_seeds

#hdfs
hdfsRootFolder=hdfs://192.168.100.231:8020/user/hdfs/tmp1/

#if need to copy file to other service machine
isCopyFile=true
hostip=192.168.100.236
hostUserName=root
hostPassword=Password1
desFolderName=root@192.168.100.231:/nutch_seeds/

#SEARCHENGINE KEYWORDS WEB SERVICES API URL
SEARCH_KEYWORD_API_URL=http://192.168.100.181:8899/services/tag/query.json