FOLDER_NAME_ROOT=/nutch_seeds

#hdfs
hdfsRootFolder=hdfs://192.168.100.26:8020/

#if need to copy file to other service machine
isCopyFile=true
hostip=192.168.100.33
hostUserName=root
hostPassword=123456
desFolderName=root@192.168.100.26:/nutch_seeds/
desHdfsFolderName=/nutch_seeds
nutchHostip=192.168.100.26
nutchHostUserName=root
nutchHostPassword=123456

#yun xing  weihu
crawlDir=/nutch_data/
solrURL=http://192.168.100.31:8080/solr/collection1/
localIncrementShDir=/nutch/local_incremental/bin/crawl
localIncrementProxyShDir=/nutch/local_incremental_proxy/bin/crawl

deployNormalShDir=/nutch/deploy_normal/bin/crawl
deployNormalProxyShDir=/nutch/deploy_normal_proxy/bin/crawl

hdfsRootPrefix=/nutch_seeds/


#SEARCHENGINE KEYWORDS WEB SERVICES API URL
SEARCH_KEYWORD_API_URL=http\://192.168.100.181\:8899/services/tag/query.json?tagtype\=2&state\=0