 log4j.rootLogger=INFO, template,stdout
 log4j.additivity.weibo=false
 log4j.appender.template=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.template.File=logs/template.log
 log4j.appender.template.Threshold=INFO
 log4j.appender.template.layout=org.apache.log4j.PatternLayout
 log4j.appender.template.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH\:mm\:ss}]  %m%n

 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH\:mm\:ss}]  %m%n