template.redis.ip=192.168.100.235
template.redis.port=6379
template.config.increment=false
# Prod
# solr_server_url=http\://192.168.100.31\:8080/solr/collection1
# Dev
solr_server_url=http\://192.168.100.236\:8983/solr/core0