template.redis.ip=192.168.100.35
template.redis.port=6379
template.config.increment=false
template.root.crawl.data.folder=c:/nutch_data
# Prod
solr_server_url=http\://192.168.100.31\:8080/solr/collection1
# Dev
# solr_server_url=http\://192.168.100.236\:8983/solr/core1